dependencies {
    api project(':evcache-client-spring-boot-autoconfigure')

    implementation 'org.springframework.cloud:spring-cloud-netflix-archaius'
    implementation 'org.springframework.cloud:spring-cloud-netflix-eureka-client'

    implementation "com.netflix.evcache:evcache-zipkin-tracing:${evcacheVersion}", optional
    implementation 'org.springframework.cloud:spring-cloud-sleuth-core', optional
}
