dependencies {
    implementation "com.netflix.evcache:evcache-client:${project.ext['evcache.version']}"

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.cloud:spring-cloud-commons'
    implementation 'org.springframework.cloud:spring-cloud-context'
    implementation 'org.springframework.cloud:spring-cloud-netflix-core'
    implementation 'org.springframework.cloud:spring-cloud-netflix-archaius'
    implementation 'org.springframework.cloud:spring-cloud-netflix-eureka-client'

    implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure', optional

    implementation 'io.projectreactor:reactor-core', optional

    testImplementation 'io.projectreactor:reactor-test'
}
