dependencies {
    api "com.netflix.evcache:evcache-client:${evcacheVersion}"

    implementation 'com.netflix.eureka:eureka-client'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-actuator', optional

    implementation 'org.springframework.boot:spring-boot-starter-validation', optional

    implementation 'org.springframework.cloud:spring-cloud-netflix-core', optional
    implementation 'org.springframework.cloud:spring-cloud-commons', optional
    implementation 'org.springframework.cloud:spring-cloud-netflix-eureka-client', optional

    implementation 'io.micrometer:micrometer-core', optional

    testImplementation "com.couchbase.mock:CouchbaseMock:${couchbaseVersion}"
}
