dependencies {
    compile project(':evcache-spring-cloud-autoconfigure')
    compile project(':evcache-spring-boot-starter')

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-archaius'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth', optional
}
