dependencies {
    compile project(':evcache-spring-boot-starter')

    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile 'com.couchbase.mock:CouchbaseMock:1.5.14'
}
