# netflix-evcache-spring

./: .gitignore  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT.md  README.adoc  build.gradle  codecov.yml  docker-compose.yml  jitpack.yml  settings.gradle
evcache-client-spring/: README.adoc  build.gradle
evcache-client-spring-boot-autoconfigure/: build.gradle
evcache-client-spring-boot-autoconfigure/src/main/java/com/github/aafwu00/evcache/client/spring/boot/: ConditionalOnEVCache.java  EVCacheAutoConfiguration.java  EVCacheMeterBinder.java  EVCacheMeterBinderProvider.java  EVCacheMetrics.java  EVCacheMetricsAutoConfiguration.java  EVCacheProperties.java
evcache-client-spring-boot-autoconfigure/src/test/java/com/github/aafwu00/evcache/client/spring/boot/: EVCacheAutoConfigurationTest.java  EVCacheMeterBinderProviderTest.java  EVCacheMeterBinderTest.java  EVCacheMetricsAutoConfigurationTest.java  EVCacheMetricsTest.java  EVCachePropertiesTest.java
evcache-client-spring-boot-autoconfigure/src/test/resources/config/: application.yml
evcache-client-spring-boot-starter/: README.adoc  build.gradle
evcache-client-spring-boot-starter/src/test/java/com/github/aafwu00/evcache/client/spring/boot/: EVCacheClientSpringBootIntegrationTest.java  EVCacheSpringBootIntegrationTest.java
evcache-client-spring-boot-starter/src/test/resources/config/: application.yml
evcache-client-spring-cloud-autoconfigure/: build.gradle
evcache-client-spring-cloud-autoconfigure/src/main/java/com/github/aafwu00/evcache/client/spring/cloud/: ConditionalOnEVCacheCloud.java  EVCacheCloudAutoConfiguration.java  EVCacheManagerTraceCustomizer.java  EVCacheTraceAutoConfiguration.java  TraceableListener.java
evcache-client-spring-cloud-autoconfigure/src/test/java/com/github/aafwu00/evcache/client/spring/cloud/: EVCacheCloudAutoConfigurationTest.java  EVCacheManagerTraceCustomizerTest.java  EVCacheTraceAutoConfigurationTest.java  TraceableListenerTest.java
evcache-client-spring-cloud-starter/: README.adoc  build.gradle
evcache-client-spring-cloud-starter/src/test/java/com/github/aafwu00/evcache/client/spring/cloud/: EVCacheClientSpringCloudIntegrationTest.java  EVCacheSpringCloudIntegrationTest.java
evcache-client-spring-cloud-starter/src/test/resources/config/: application.yml
evcache-client-spring/src/main/java/com/github/aafwu00/evcache/client/spring/: EVCache.java  EVCacheClearException.java  EVCacheConfiguration.java  EVCacheEvictException.java  EVCacheException.java  EVCacheGetException.java  EVCacheImpl.java  EVCacheInvalidKeyException.java  EVCacheManager.java  EVCachePostConstructCustomizer.java  EVCachePutException.java
evcache-client-spring/src/test/java/com/github/aafwu00/evcache/client/spring/: EVCacheConfigurationTest.java  EVCacheImplTest.java  EVCacheManagerTest.java  EVCachePostConstructCustomizerTest.java  EVCacheTest.java
evcache-server-spring-cloud-autoconfigure/: build.gradle
evcache-server-spring-cloud-autoconfigure/src/main/java/com/github/aafwu00/evcache/server/spring/cloud/: EVCacheServerAutoConfiguration.java  EVCacheServerEnvironmentPostProcessor.java  EVCacheServerEurekaInstanceConfigBeanPostProcessor.java  EVCacheServerHealthAutoConfiguration.java  EVCacheServerMarkerConfiguration.java  EVCacheServerProperties.java  EnableEVCacheServer.java  MemcachedAutoConfiguration.java  MemcachedHealthAutoConfiguration.java  MemcachedHealthCheckHandler.java  MemcachedHealthContributorAutoConfiguration.java  MemcachedHealthIndicator.java  MemcachedMetrics.java  MemcachedReactiveHealthContributorAutoConfiguration.java  MemcachedReactiveHealthIndicator.java
evcache-server-spring-cloud-autoconfigure/src/test/java/com/github/aafwu00/evcache/server/spring/cloud/: EVCacheServerAutoConfigurationTest.java  EVCacheServerEnvironmentPostProcessorTest.java  MemcachedMetricsTest.java  (+8 more)
evcache-server-spring-cloud-autoconfigure/src/test/resources/: logback-test.xml
evcache-server-spring-cloud-autoconfigure/src/test/resources/config/: application.yml
evcache-server-spring-cloud-starter/: README.adoc  build.gradle
evcache-server-spring-cloud-starter/src/test/resources/config/: application.yml
evcache-sidecar-spring-cloud-autoconfigure/: build.gradle
evcache-spring-boot-autoconfigure/: build.gradle
evcache-spring-boot-autoconfigure/src/main/java/com/github/aafwu00/evcache/spring/boot/: ConditionalOnEVCache.java  EVCacheAutoConfiguration.java  EVCacheMetrics.java  EVCacheProperties.java
evcache-spring-boot-autoconfigure/src/main/resources/evcache/: evcache.properties
evcache-spring-boot-autoconfigure/src/test/java/com/github/aafwu00/evcache/spring/boot/: EVCacheAutoConfigurationTest.java  EVCacheMetricsTest.java  EVCachePropertiesTest.java
evcache-spring-boot-autoconfigure/src/test/resources/config/: application.yml
evcache-spring-cloud-starter/: build.gradle
evcar-spring-cloud-starter/: build.gradle
netflix-evcache-client-spring-cloud-autoconfigure/: build.gradle
netflix-evcache-client-spring-cloud-autoconfigure/src/test/resources/config/: application.yml
netflix-evcache-client-spring-cloud-starter/: build.gradle
samples/evcache-client-sample/: build.gradle
samples/evcache-client-sample/src/main/resources/config/: application.yml
samples/evcache-eureka-client-sample/: build.gradle
samples/evcache-eureka-client-sample/src/main/java/sample/: TodoCloudApp.java
samples/evcache-eureka-client-sample/src/main/resources/config/: application.yml
samples/spring-boot-sample/: build.gradle
samples/spring-boot-sample/src/main/java/sample/: TodoBootApp.java
samples/spring-boot-sample/src/main/java/sample/repository/: Todo.java  TodoRepository.java
samples/spring-boot-sample/src/main/resources/config/: application.yml
samples/spring-boot-sample/src/test/java/sample/: TodoBootAppTest.java
samples/spring-cloud-sample/: build.gradle
samples/spring-cloud-sample/src/main/java/sample/: TodoCloudApp.java
samples/spring-cloud-sample/src/main/java/sample/repository/: Todo.java  TodoRepository.java
samples/spring-cloud-sample/src/main/resources/config/: application.yml
(+191 files in other folders)
