rootProject.name = 'netflix-evcache-spring'

include 'evcache-spring'
include 'evcache-spring-boot-autoconfigure'
include 'evcache-spring-boot-starter'
include 'evcache-spring-cloud-autoconfigure'
include 'evcache-spring-cloud-starter'
include 'evcar-spring-cloud-autoconfigure'
include 'evcar-spring-cloud-starter'

if (!hasProperty('exclude-ci')) {
    include 'samples:spring-sample'
    include 'samples:spring-boot-sample'
    include 'samples:spring-cloud-sample'
    include 'samples:evcar-sample'
    include 'samples:eureka-server-sample'
}
