dependencies {
    implementation project(':evcache-client-spring-boot-autoconfigure')

    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'org.springframework.boot:spring-boot-starter-validation', optional
    implementation 'org.springframework.boot:spring-boot-actuator', optional
    implementation "com.netflix.spectator:spectator-reg-micrometer:${project.ext['spectator.version']}", optional

    testImplementation 'org.apache.commons:commons-lang3'
    testImplementation "net.spy:spymemcached:${project.ext['spymemcached.version']}"
}
