dependencies {
    api project(':evcache-client-spring-cloud-autoconfigure')
    api project(':evcache-client-spring-boot-starter')

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-archaius'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth', optional

    testImplementation "com.couchbase.mock:CouchbaseMock:${couchbaseVersion}"
}
