dependencies {
    implementation project(':evcache-client-spring-cloud-autoconfigure')
    implementation project(':evcache-client-spring-boot-starter')

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-archaius'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth', optional

    implementation 'org.springframework.boot:spring-boot-starter-validation', optional
    implementation 'org.springframework.boot:spring-boot-actuator', optional
    implementation "com.netflix.spectator:spectator-reg-micrometer:${spectatorVersion}", optional

    testImplementation "net.spy:spymemcached:${spymemcachedVersion}"
}
