dependencies {
    api project(':evcache-server-spring-cloud-autoconfigure')

    implementation 'org.springframework.boot:spring-boot-starter-web', optional

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-archaius'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator', optional
}
