dependencies {
    implementation project(':evcache-client-spring')

    implementation "com.netflix.evcache:evcache-core:${project.ext['evcache.version']}"

    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    implementation 'org.springframework.cloud:spring-cloud-netflix-archaius'

    implementation "com.netflix.archaius:archaius2-commons-configuration:${project.ext['archaius2.version']}"
    implementation "com.netflix.archaius:archaius2-archaius1-bridge:${project.ext['archaius2.version']}"

    implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure', optional

    implementation 'org.springframework.boot:spring-boot-starter-validation', optional
    implementation 'org.springframework.boot:spring-boot-actuator', optional

    implementation 'io.micrometer:micrometer-core', optional

    implementation "com.netflix.spectator:spectator-reg-micrometer:${project.ext['spectator.version']}", optional

    testImplementation "io.micrometer:micrometer-test:${dependencyManagement.importedProperties['micrometer.version']}"
}
