dependencies {
    compile project(':evcache-spring')
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.cloud:spring-cloud-netflix-core', optional
    compile 'org.springframework.cloud:spring-cloud-commons', optional

    compile 'org.springframework.boot:spring-boot-starter-validation', optional
    compile 'org.springframework.boot:spring-boot-actuator', optional
}
